# ComputerCheker

./: App.xaml  App.xaml.cs  ComputerCheker.csproj  ComputerCheker.sln  Program.cs  appsettings.json
Data/: DbInitializer.cs  DbRegistrator.cs
Service/: AuthService.cs  IAuthService.cs  ISearchService.cs  ServiceRegistrator.cs  SetupSerivce.cs
Styles/: Main.xaml
Templates/: ModelMainView.xaml
ViewModels/: AuthViewModel.cs  ComputerViewModel.cs  MainWindowViewModel.cs  ProgramViewModel.cs  SetupVIewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Views/: AuthView.xaml  AuthView.xaml.cs  ComputerView.xaml  ComputerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgramView.xaml  ProgramView.xaml.cs  SetupView.xaml  SetupView.xaml.cs
